<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_book_details"
    tools:context=".view.BookDetails"
    android:background="#FFFFFF">

    <include
        android:id="@+id/status_bar"
        layout="@layout/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sách"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:layout_above="@id/menu_bar"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvMaSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ID: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvTacGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:text="Tác giả: ..."
                />

            <TextView
                android:id="@+id/tvNXB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:text="NXB: ..." />

            <TextView
                android:id="@+id/tvNPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:text="NPH: ..." />

            <TextView
                android:id="@+id/tvSoTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:text="Số trang: ..." />

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:text="Số lượng: ..." />

            <TextView
                android:id="@+id/tvGiaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:text="Giá tiền: ..." />

            <TextView
                android:id="@+id/tvMaTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Thể loại: ..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/borrowBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="Tạo phiếu mượn" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sửa" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_button_outline"
                    android:text="Xóa" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/menu_bar"
        layout="@layout/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout >
