<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Login">

    <TextView
        android:id="@+id/txt_dangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_TenTaiKhoan"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản : "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_TenTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập tên tài khoản"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_MatKhau"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu : "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_MatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:padding="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_DangNhap"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/btn_HuyDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>

</LinearLayout>