<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/status_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 5 sách được mượn nì"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/newBook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phiếu mượn mới"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/newPM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/menu_bar" />

</LinearLayout>