<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity_pmform"
    android:layout_height="match_parent">

    <include
        android:id="@+id/status_bar"
        layout="@layout/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/menu_bar"
        layout="@layout/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- Content Form -->
    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status_bar"
        android:layout_above="@id/menu_bar">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Tiêu đề tạo phiếu mượn -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo phiếu mượn"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Thông tin sách -->
            <TextView
                android:id="@+id/bookId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: B001"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách - tác giả"
                android:textSize="25sp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/bookQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Số lượng còn: 10"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền: 200,000 VND"
                android:textSize="20sp"
                android:layout_marginBottom="16dp" />

            <!-- Form nhập liệu -->
            <TextView
                android:id="@+id/studentIdLabel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:text="Mã sinh viên"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/studentIdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLength="10"
                android:hint="Nhập mã sinh viên"
                android:inputType="number" />

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng mượn"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/quantityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số lượng"
                android:textSize="20sp"
                android:inputType="number" />


            <Button
                android:id="@+id/addPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Tạo phiếu mượn" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
