<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity_thong_ke"
    android:layout_height="match_parent">

    <include layout="@layout/status_bar" android:id="@+id/status_bar"/>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Input thời gian -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/startDateInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Từ ngày"
                    android:focusable="false"
                    android:inputType="date" />

                <Space android:layout_width="5dp" android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/endDateInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Đến ngày"
                    android:focusable="false"
                    android:inputType="date" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/tk"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:layout_marginEnd="8dp"
                    />
            </LinearLayout>

            <!-- Most borrowed book -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 5 sách được mượn nhiều nhất"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <ListView
                android:id="@+id/topBooksList"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="24dp" />

            <!-- PM Chart -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ số phiếu mượn"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/borrowChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp" />

            <!-- PVP Chart -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ số phiếu vi phạm"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/violationChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="24dp" />

            <!-- Download -->
            <Button
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải xuống thống kê" />
        </LinearLayout>
    </ScrollView>

    <!-- Menu bar -->
    <include layout="@layout/menu_bar" android:id="@+id/menu_bar" />
</LinearLayout>
