<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBorrowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F5F5"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMaPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã phiếu mượn: "
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNgayMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày mượn: " />

    <TextView
        android:id="@+id/tvMaSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên: " />

    <TextView
        android:id="@+id/tvMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sách: " />
</LinearLayout>
