<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMaPhieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã phiếu vi phạm: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMaPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã phiếu mượn: " />

    <TextView
        android:id="@+id/tvSoTienPhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tiền phạt: " />

    <TextView
        android:id="@+id/tvSoNgayQuaHan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số ngày quá hạn: " />

    <TextView
        android:id="@+id/tvKieuVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểu vi phạm: " />

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trạng thái: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật trạng thái:" />

        <Switch
            android:id="@+id/switchTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp" />
    </LinearLayout>
</LinearLayout>
