<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/status_bar"
    >

    <!-- Thanh menu ngang -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2C3DE7"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Tên app -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Quản lý thư viện"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Vùng user icon -->
        <LinearLayout
            android:id="@+id/user_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Admin1"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Admin1"
                android:textColor="#F8F7F7"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Menu xổ xuống -->
    <LinearLayout
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/top_bar"
        android:gravity="end"
        android:padding="8dp"
        android:background="#EEEEEE"
        android:visibility="gone"
        android:elevation="4dp">

        <!-- Menu item 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_password_reset"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Menu item 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logout"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>